# mastery

./: .editorconfig  .gitignore  CLAUDE.md  Mastery.sln  README.md
Mastery.API/: Mastery.API.csproj  Program.cs
Mastery.API/Controllers/: AuthController.cs  EventTypesController.cs  QuestsController.cs  SkillsController.cs
Mastery.API/Extensions/: ClaimsPrincipalExtensions.cs
Mastery.API/Properties/: launchSettings.json
Mastery.Client/: App.razor  Mastery.Client.csproj  _Imports.razor
Mastery.Client/Client/: Program.cs
Mastery.Client/Components/Admin/: ManageEventTypes.razor  ManageSkills.razor
Mastery.Client/Pages/: Index.razor  QuestDesigner.razor
Mastery.Client/Pages/Admin/: Setup.razor
Mastery.Client/Properties/: launchSettings.json
Mastery.Client/Providers/: AuthProvider.cs  ThemeProvider.razor
Mastery.Client/Shared/: MainLayout.razor
Mastery.Client/Store/: ApiProvider.cs  StoreService.cs
Mastery.Client/Store/API/: ApiBase.cs  AuthApi.cs  QuestApi.cs  SkillsApi.cs
Mastery.Client/Store/Skills/: SkillsReducers.cs  SkillsState.cs
Mastery.Client/Store/Skills/Actions/: FetchSkillsAction.cs
Mastery.Client/Utils/: HttpClientNames.cs
Mastery.Client/wwwroot/: appsettings.json  index.html  manifest.json
Mastery.DataAccess/: SqlDbContext.cs  (+1 more)
src/api/Mastery.Api/: Mastery.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/api/Mastery.Api/Contracts/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterWithProfileRequest.cs  ResetPasswordRequest.cs
src/api/Mastery.Api/Contracts/CheckIns/: Requests.cs
src/api/Mastery.Api/Controllers/: AdminRecommendationsController.cs  AuthController.cs  CheckInsController.cs  ExperimentsController.cs  GoalsController.cs  HabitsController.cs  HealthController.cs  MetricsController.cs  ProjectsController.cs  RecommendationsController.cs  TasksController.cs  UserProfilesController.cs  UsersController.cs
src/api/Mastery.Api/HealthChecks/: DlqHealthCheck.cs  ServiceBusHealthCheck.cs
src/api/Mastery.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/api/Mastery.Api/Services/: CurrentUserService.cs
src/api/Mastery.Api/Workers/: BackgroundWorkerOptions.cs  OutboxProcessingWorker.cs  OutboxWorkerOptions.cs  RecommendationBackgroundWorker.cs  SignalWorkerOptions.cs
src/api/Mastery.Infrastructure/: DependencyInjection.cs  Mastery.Infrastructure.csproj
src/api/Mastery.Infrastructure/Data/: DomainEventDispatcher.cs  MasteryDbContext.cs  MasteryDbSeeder.cs
src/api/Mastery.Infrastructure/Embeddings/: EmbeddingFormatHelper.cs  EmbeddingTextStrategyFactory.cs
src/api/Mastery.Infrastructure/Identity/: AppRoles.cs  ApplicationUser.cs  AuthResult.cs  JwtSettings.cs  RefreshToken.cs
src/api/Mastery.Infrastructure/Messaging/: CapMessageBus.cs  DependencyInjection.cs  DirectServiceBusMessageBus.cs  IMessageHandler.cs  ServiceBusOptions.cs
src/api/Mastery.Infrastructure/Migrations/: 20260126005821_AddUserProfileAndSeason.Designer.cs  20260126005821_AddUserProfileAndSeason.cs  20260126174809_AddGoalsAndMetrics.Designer.cs  20260126174809_AddGoalsAndMetrics.cs  20260126205141_AddHabits.Designer.cs  20260126205141_AddHabits.cs  20260126231705_AddTasksAndProjects.Designer.cs  20260126231705_AddTasksAndProjects.cs  20260127151747_AddCheckIns.Designer.cs  20260127151747_AddCheckIns.cs  20260127163119_AddExperiments.Designer.cs  20260127163119_AddExperiments.cs  20260128004443_AddRecommendations.Designer.cs  20260128004443_AddRecommendations.cs  20260128023427_AddRecommendationRunHistory.Designer.cs  20260128023427_AddRecommendationRunHistory.cs  20260128162232_InitialCreate.Designer.cs  20260128162232_InitialCreate.cs  20260128205608_AddRecommendationActionSummary.Designer.cs  20260128205608_AddRecommendationActionSummary.cs  20260129160530_AddOutboxEntries.Designer.cs  20260129160530_AddOutboxEntries.cs  20260129221408_AddSignalProcessingTables.Designer.cs  20260129221408_AddSignalProcessingTables.cs  20260129222528_AddProcessingWindowPreferences.Designer.cs  20260129222528_AddProcessingWindowPreferences.cs  20260129235451_AddSignalDeferralTracking.Designer.cs  20260129235451_AddSignalDeferralTracking.cs  20260130021337_UnifyOutboxAndSignalProcessing.Designer.cs  20260130021337_UnifyOutboxAndSignalProcessing.cs  20260131151343_AddSignalHistoryBatchId.Designer.cs  20260131151343_AddSignalHistoryBatchId.cs  20260201013100_AddAgentRunLlmTracking.Designer.cs  20260201013100_AddAgentRunLlmTracking.cs  20260201183806_AddTraceDebugFields.Designer.cs  20260201183806_AddTraceDebugFields.cs  MasteryDbContextModelSnapshot.cs
src/api/Mastery.Infrastructure/Outbox/: IEmbeddingProcessor.cs  IOutboxRepository.cs  OutboxEntry.cs  OutboxEntryStatus.cs
src/api/Mastery.Infrastructure/Repositories/: BaseRepository.cs  CheckInRepository.cs  DiagnosticSignalRepository.cs  ExperimentRepository.cs  GoalRepository.cs  HabitRepository.cs  MetricDefinitionRepository.cs  MetricObservationRepository.cs  OutboxRepository.cs  ProjectRepository.cs  RecommendationRepository.cs  RecommendationRunHistoryRepository.cs  SeasonRepository.cs  SignalEntryRepository.cs  SignalProcessingHistoryRepository.cs  SignalQueueRepository.cs  TaskRepository.cs  UserPlaybookRepository.cs  UserProfileRepository.cs
src/api/Mastery.Infrastructure/Services/: CosmosDbOptions.cs  CosmosVectorStore.cs  DateTimeProvider.cs  EmbeddingProcessor.cs  EntityResolver.cs  LlmMetricsCollector.cs  LlmResponseParser.cs  NoOpVectorStore.cs  OpenAiEmbeddingService.cs  OpenAiLlmExecutor.cs  OpenAiLlmExecutorTools.cs  OpenAiLlmOrchestrator.cs  OpenAiLlmOrchestratorTools.cs  OpenAiOptions.cs  OpenAiToolCallHandler.cs  QuickAssessmentService.cs  RagContextRetriever.cs  RagOptions.cs  RecommendationCandidateValidator.cs  SignalClassifier.cs  SignalCoverageValidator.cs  StateDeltaCalculator.cs  TieredAssessmentEngine.cs  UserScheduleResolver.cs
src/api/Mastery.Infrastructure/Telemetry/: ActivityContextHelper.cs  ApplicationInsightsOptions.cs  CloudRoleNameInitializer.cs  DependencyInjection.cs
(+914 files in other folders)
