is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Mastery.Client
build_property.RootNamespace = Mastery.Client
build_property.ProjectDir = C:\repos\Mastery\Mastery.Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\repos\Mastery\Mastery.Client
build_property._RazorSourceGeneratorDebug = 

[C:/repos/Mastery/Mastery.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/Mastery/Mastery.Client/Components/Admin/ManageEventTypes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZG1pblxNYW5hZ2VFdmVudFR5cGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/Mastery/Mastery.Client/Components/Admin/ManageSkills.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZG1pblxNYW5hZ2VTa2lsbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/Mastery/Mastery.Client/Pages/Admin/Setup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cU2V0dXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/Mastery/Mastery.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/Mastery/Mastery.Client/Pages/QuestDesigner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlc3REZXNpZ25lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/Mastery/Mastery.Client/Providers/ThemeProvider.razor]
build_metadata.AdditionalFiles.TargetPath = UHJvdmlkZXJzXFRoZW1lUHJvdmlkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/Mastery/Mastery.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/Mastery/Mastery.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
